# study_jpa_22.11

./: README.md  pom.xml
src/main/java/hellojpa/: DetachTest.java  EditJpa.java  JPQL.java  JpaMain.java  RemoveJpa.java
study_memo/: JPA_기본.md  엔티티 매핑.md  엔티티매니저_핵심기능.md  영속성관리.md
